{
  "AppSettings": {
    "Token": "This is the top secret key of my Hostel Help Desk Project to create jwt token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con1": " server=LAPTOP-7DJ0FBVC\\SQLEXPRESS; database=HostelHelpDeskDBTest; Trusted_Connection=true; TrustServerCertificate=true",
    "con": "server=192.168.1.19;database=HostelHelpDeskDBTest;user=root;password=root;"
  }
}
